# dubbo-demo-provider

./: pom.xml
src/main/java/com/wl/: DubboDemoProviderApplication.java
src/main/java/com/wl/serviceimpl/: DeptServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/wl/: DubboDemoProviderApplicationTests.java
