spring.application.name=dubbo-spring-boot-starter
#spring.dubbo.server=true
#spring.dubbo.registry=N/A
#web端口
server.port=8081
dubbo.application.name=server-provider
dubbo.registry.protocal=zookeeper
dubbo.registry.address=zookeeper://192.168.57.100:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#扫描注解包通过该设置将服务注册到zookeeper
dubbo.scan.base-packages=com.wl.serviceimpl